{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString" : "data source=localhost,3000;Initial Catalog=Exam2;User ID=sa;Password=Aa19931013;Integrated Security=False;TrustServerCertificate=True;"
  }
}
